entity.node.map_page:
  path: '/node/{node}/map'
  defaults:
    _title: 'References map'
    _controller: '\Drupal\entity_references_map\Controller\EntityReferencesMapController::mapOverview'
  requirements:
    _custom_access: '\Drupal\entity_references_map\Controller\EntityReferencesMapController::mapAccess'
    node: \d+
  options:
    _node_operation_route: TRUE
    parameters:
      node:
        type: entity:node

entity.node_type.entity_references_map-config:
  path: '/admin/structure/types/manage/{node_type}/map'
  defaults:
    _form: '\Drupal\entity_references_map\Form\MapForm'
    _title: 'Configure Entity Reference Map'
  requirements:
    _entity_access: 'node_type.access'
    _permission: 'administer content types'
  options:
    parameters:
      node_type:
        type: entity:node_type


entity_references_map.settings:
  path: '/admin/config/content/entity-references-mapping'
  defaults:
    _form: '\Drupal\entity_references_map\Form\SettingsForm'
    _title: 'Entity References Map settings'
  requirements:
    _permission: 'access administration pages'
