jHTree:
  js:
    assets/js/jquery-1.10.2.js: { }
    assets/js/jquery-ui-1.10.4.custom.min.js: { }
    assets/js/jQuery.jHTree.js: { }
    assets/js/map.js: { }
  css:
    theme:
      assets/css/jquery-ui-1.10.4.custom.min.css: { minified: true }
      assets/css/jHTree.css: { }
  dependencies:
    - core/jquery
    - core/jquery.ui.widget
    - core/jquery.ui.draggable
    - core/jquery.ui.droppable
    - core/drupal
    - core/drupalSettings
    - core/once
